name: growsp_forms
channels:
  - pytorch
  - conda-forge
  - conda-forge/label/gcc7
  - davidcaron
  - defaults
dependencies:
  - python=3.8.12
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - numpy<1.23
  - qhull=2015.2
  - pclpy=0.12.0
  - boost=1.73.0
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu113
    - torch==1.10.2+cu113
    - torchvision==0.11.3+cu113
    - matplotlib==3.5.1
    - ninja==1.10.2.3
    - open3d==0.14.1
    - scikit-learn==1.3.0
    - scipy==1.10.1
    - seaborn==0.11.2
    - laspy[laszip]==2.5.1
    - smallestenclosingcircle==0.0.1
    - tqdm==4.66.1
    - jakteristics==0.6.0
    - easydict==1.10
    - tabulate==0.9.0